REACT_APP_DEV_API_URL = http://localhost:8123/api/v1
REACT_APP_PROD_API_URL = https://server.aryan57.com/api/v1
REACT_APP_GEOSERVER_DEV_API_URL = http://localhost:8080/geoserver/mtp/wms
REACT_APP_GEOSERVER_PROD_API_URL = http://geoserver.aryan57.com/geoserver/mtp/wms